# IFT3913

./: README.md  README.txt  csv_file  script_tests_exec.sh  tassert.java  test.java  tloc.java  tls.java
etude-jfreechart/: csv_file70  reponse.txt
ift3913_tp1/: Partie5.java  Tassert.java  Tloc.java  Tls.java  Tropcomp.java  tassert.java  tloc.java  tls.java  tromcomp.java
ift3913_tp1_remise/etude-jfreechart/: csv_file60  reponse.txt
ift3913_tp2/: tache2_results.html
ift3913_tp2/IFT3913_TP2_rapport/: main.tex  references.bib
ift3913_tp2/Tester_des_metriques_3913TP2/: 3913tp2.py  README.md  Temps_moyen_reparation.py  quatre_metriqurs_tester.py  tache2_results.html
ift3913_tp2/Tp2_3913/: 3913tp2.py  README.md
ift3913_tp2/analyse_metrique1/: README.MD
ift3913_tp2/analyse_metrique_age/: README.MD
ift3913_tp2/analyse_metrique_codechurn/: Codechurn.numbers  README.MD  output_codechurn.txt  output_codechurn_source.txt  script.sh
ift3913_tp2/analyse_metrique_exectime/: README.MD
ift3913_tp2_remise/: README.txt  script_age.py
ift3913_tp3/: jfreechart-test-stats-test.xltx
ift3913_tp3/IFT3913_TP3_rapport/: main.tex  references.bib
ift3913_tp3/checking normality/: script_check_normality.py
ift3913_tp3_remise/: README.txt
ift3913_tp3_remise/checking normality/: regression.py  script_spearman.py
ift3913_tp4 remise/: README.txt
ift3913_tp4 remise/currency-converter-in-java-master/src/test/: Method1_tests.java  Test_boite_Noire.java
ift3913_tp4/IFT3913_TP4_rapport/: main.tex
ift3913_tp4/currency-converter-in-java-master/src/test/: Method1_tests.java  Test_boite_Noire.java
lib/jfreechart-1.0.19/ant/: build-fx.xml  build-swt.xml  build.xml
lib/jfreechart-1.0.19/source/org/jfree/chart/: ChartColor.java  ChartFactory.java  ChartFrame.java  ChartHints.java  ChartMouseEvent.java  ChartMouseListener.java  ChartPanel.java  ChartRenderingInfo.java  ChartTheme.java  ChartTransferable.java  ChartUtilities.java  ClipPath.java  DrawableLegendItem.java  Effect3D.java  HashUtilities.java  JFreeChart.java  LegendItem.java  LegendItemCollection.java  LegendItemSource.java  LegendRenderingOrder.java  MouseWheelHandler.java  PaintMap.java  PolarChartPanel.java  StandardChartTheme.java  StrokeMap.java
lib/jfreechart-1.0.19/source/org/jfree/chart/annotations/: AbstractAnnotation.java  AbstractXYAnnotation.java  Annotation.java  CategoryAnnotation.java  CategoryLineAnnotation.java  CategoryPointerAnnotation.java  CategoryTextAnnotation.java  TextAnnotation.java  XYAnnotation.java  XYAnnotationBoundsInfo.java  XYBoxAnnotation.java  XYDataImageAnnotation.java  XYDrawableAnnotation.java  XYImageAnnotation.java  XYLineAnnotation.java  XYPointerAnnotation.java  XYPolygonAnnotation.java  XYShapeAnnotation.java  XYTextAnnotation.java  XYTitleAnnotation.java
lib/jfreechart-1.0.19/source/org/jfree/chart/axis/: Axis.java  AxisCollection.java  AxisLabelLocation.java  AxisLocation.java  AxisSpace.java  AxisState.java  CategoryAnchor.java  CategoryAxis.java  CategoryAxis3D.java  CategoryLabelPosition.java  CategoryLabelPositions.java  CategoryLabelWidthType.java  CategoryTick.java  ColorBar.java  CompassFormat.java  CyclicNumberAxis.java  DateAxis.java  DateTick.java  DateTickMarkPosition.java  DateTickUnit.java  DateTickUnitType.java  ExtendedCategoryAxis.java  LogAxis.java  LogTick.java  LogarithmicAxis.java  MarkerAxisBand.java  ModuloAxis.java  MonthDateFormat.java  NumberAxis.java  NumberAxis3D.java  NumberTick.java  NumberTickUnit.java  NumberTickUnitSource.java  PeriodAxis.java  PeriodAxisLabelInfo.java  QuarterDateFormat.java  SegmentedTimeline.java  StandardTickUnitSource.java  SubCategoryAxis.java  SymbolAxis.java  (+8 more)
lib/jfreechart-1.0.19/source/org/jfree/chart/block/: AbstractBlock.java  Arrangement.java  Block.java  BlockBorder.java  BlockContainer.java  BlockFrame.java  BlockParams.java  BlockResult.java  BorderArrangement.java  CenterArrangement.java  ColorBlock.java  ColumnArrangement.java  EmptyBlock.java  EntityBlockParams.java  EntityBlockResult.java  FlowArrangement.java  GridArrangement.java  LabelBlock.java  LengthConstraintType.java  LineBorder.java  RectangleConstraint.java
lib/jfreechart-1.0.19/source/org/jfree/chart/demo/: BarChartDemo1.java  PieChartDemo1.java  TimeSeriesChartDemo1.java
lib/jfreechart-1.0.19/source/org/jfree/chart/editor/: ChartEditor.java  ChartEditorFactory.java  ChartEditorManager.java  DefaultAxisEditor.java  PaletteSample.java  (+10 more)
lib/jfreechart-1.0.19/source/org/jfree/data/: ComparableObjectItem.java  ComparableObjectSeries.java  DataUtilities.java  DefaultKeyedValue.java  DefaultKeyedValues.java  DefaultKeyedValues2D.java  DomainInfo.java  DomainOrder.java  KeyToGroupMap.java  KeyedObject.java  KeyedObjects.java  KeyedObjects2D.java  KeyedValue.java  KeyedValueComparator.java  KeyedValueComparatorType.java  KeyedValues.java  KeyedValues2D.java  Range.java  RangeInfo.java  RangeType.java  UnknownKeyException.java  Value.java  Values.java  Values2D.java
lib/jfreechart-1.0.19/tests/org/jfree/chart/: AreaChartTest.java  BarChart3DTest.java  BarChartTest.java  ChartPanelTest.java  ChartRenderingInfoTest.java  GanttChartTest.java  HashUtilitiesTest.java  JFreeChartTest.java  LegendItemCollectionTest.java  LegendItemTest.java  LineChart3DTest.java  LineChartTest.java  MeterChartTest.java  PaintMapTest.java  PieChart3DTest.java  PieChartTest.java  ScatterPlotTest.java  StackedAreaChartTest.java  StackedBarChart3DTest.java  StackedBarChartTest.java  StandardChartThemeTest.java  StrokeMapTest.java  TestUtilities.java  TimeSeriesChartTest.java  WaterfallChartTest.java  XYAreaChartTest.java  XYBarChartTest.java  XYLineChartTest.java  XYStepAreaChartTest.java  XYStepChartTest.java
lib/jfreechart-1.0.19/tests/org/jfree/data/: ComparableObjectItemTest.java  ComparableObjectSeriesTest.java  DataUtilitiesTest.java  DefaultKeyedValueTest.java  DefaultKeyedValues2DTest.java  DefaultKeyedValuesTest.java  DomainOrderTest.java  KeyToGroupMapTest.java  KeyedObjectTest.java  KeyedObjects2DTest.java  KeyedObjectsTest.java  RangeTest.java  RangeTypeTest.java
(+1275 files in other folders)
